<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QhF-cD-k6m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Giphy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="61"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1WQ-Z2-ugT">
            <objects>
                <viewController id="QhF-cD-k6m" customClass="LoginViewController" customModule="Giphy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AB4-ys-8ly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jr-yC-ATw">
                                <rect key="frame" x="66" y="201" width="300" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="zHI-XX-cuD"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login with Google">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login_With_Google:" destination="QhF-cD-k6m" eventType="touchUpInside" id="pku-OU-F5W"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google.png" translatesAutoresizingMaskIntoConstraints="NO" id="CHV-es-Aex">
                                <rect key="frame" x="77" y="201" width="58" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-St-Spk">
                                <rect key="frame" x="83" y="277" width="292" height="50"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login with FaceBook">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login_Facebook:" destination="QhF-cD-k6m" eventType="touchUpInside" id="i1c-gZ-Wer"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="vUx-i6-Zfr">
                                <rect key="frame" x="72" y="278" width="69" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eGo-eb-reR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Jr-yC-ATw" firstAttribute="leading" secondItem="fbe-St-Spk" secondAttribute="leading" constant="-17" id="1uo-1A-saP"/>
                            <constraint firstItem="1Jr-yC-ATw" firstAttribute="trailing" secondItem="fbe-St-Spk" secondAttribute="trailing" constant="-9" id="3sf-Bd-5ts"/>
                            <constraint firstItem="eGo-eb-reR" firstAttribute="bottom" secondItem="fbe-St-Spk" secondAttribute="bottom" constant="535" id="5SG-ZV-a7W"/>
                            <constraint firstItem="eGo-eb-reR" firstAttribute="trailing" secondItem="CHV-es-Aex" secondAttribute="trailing" constant="279" id="9GL-vV-RUW"/>
                            <constraint firstItem="eGo-eb-reR" firstAttribute="trailing" secondItem="1Jr-yC-ATw" secondAttribute="trailing" constant="48" id="CFM-Rk-CBg"/>
                            <constraint firstItem="fbe-St-Spk" firstAttribute="top" secondItem="1Jr-yC-ATw" secondAttribute="bottom" constant="23" id="XGn-0R-H5d"/>
                            <constraint firstItem="CHV-es-Aex" firstAttribute="top" secondItem="eGo-eb-reR" secondAttribute="top" constant="157" id="Yem-aM-Fzx"/>
                            <constraint firstItem="1Jr-yC-ATw" firstAttribute="leading" secondItem="eGo-eb-reR" secondAttribute="leading" constant="66" id="bQx-Bd-cG5"/>
                            <constraint firstItem="1Jr-yC-ATw" firstAttribute="bottom" secondItem="CHV-es-Aex" secondAttribute="bottom" constant="3" id="c8M-wX-eIf"/>
                            <constraint firstItem="1Jr-yC-ATw" firstAttribute="top" secondItem="eGo-eb-reR" secondAttribute="top" constant="157" id="hR4-4I-7rK"/>
                            <constraint firstItem="CHV-es-Aex" firstAttribute="leading" secondItem="eGo-eb-reR" secondAttribute="leading" constant="77" id="plF-oM-Xfe"/>
                            <constraint firstItem="fbe-St-Spk" firstAttribute="top" secondItem="CHV-es-Aex" secondAttribute="bottom" constant="26" id="xDU-db-2n0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74L-DL-oES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.07246376811599" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="360" height="360"/>
        <image name="google.png" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
